spring.application.name=event-registration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=admin
spring.datasource.password=admin@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true